\babel@toc {nil}{}
\contentsline {chapter}{\numberline {I}List of Tables}{II}{chapter.2}%
\contentsline {chapter}{\numberline {II}List of Figures}{III}{chapter.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\numberline {2}The Rack}{2}{chapter.5}%
\contentsline {section}{\numberline {2.1}The Idea}{2}{section.6}%
\contentsline {section}{\numberline {2.2}Planning it out}{2}{section.7}%
\contentsline {section}{\numberline {2.3}Construction}{3}{section.9}%
\contentsline {chapter}{\numberline {3}FMAS}{5}{chapter.10}%
\contentsline {section}{\numberline {3.1}Background}{5}{section.11}%
\contentsline {section}{\numberline {3.2}The System}{5}{section.12}%
\contentsline {section}{\numberline {3.3}Modules}{6}{section.13}%
\contentsline {chapter}{\numberline {4}ModLab}{7}{chapter.14}%
\contentsline {section}{\numberline {4.1}Lessons Learned from the Arduino Workstation}{7}{section.15}%
\contentsline {subsection}{\numberline {4.1.1}No virtual Grounds!}{7}{subsection.16}%
\contentsline {subsection}{\numberline {4.1.2}No hand-wired backplanes!}{7}{subsection.17}%
\contentsline {subsection}{\numberline {4.1.3}Planning, Planning, Planning}{8}{subsection.18}%
\contentsline {section}{\numberline {4.2}What will be different?}{8}{section.19}%
\contentsline {chapter}{\numberline {5}The Bus}{9}{chapter.20}%
\contentsline {section}{\numberline {5.1}Voltages}{9}{section.21}%
\contentsline {subsection}{\numberline {5.1.1}5V}{9}{subsection.22}%
\contentsline {subsection}{\numberline {5.1.2}24V}{9}{subsection.23}%
\contentsline {subsection}{\numberline {5.1.3}Symmetric 30V (-15V..+15V)}{9}{subsection.24}%
\contentsline {section}{\numberline {5.2}Interfaces}{10}{section.25}%
\contentsline {subsection}{\numberline {5.2.1}I2C}{10}{subsection.26}%
\contentsline {subsection}{\numberline {5.2.2}RS485}{10}{subsection.27}%
\contentsline {subsection}{\numberline {5.2.3}SPI}{10}{subsection.28}%
\contentsline {subsection}{\numberline {5.2.4}CAN}{10}{subsection.29}%
\contentsline {section}{\numberline {5.3}I/Os}{11}{section.30}%
\contentsline {subsection}{\numberline {5.3.1}Digital}{11}{subsection.31}%
\contentsline {subsection}{\numberline {5.3.2}DACs}{11}{subsection.32}%
\contentsline {section}{\numberline {5.4}Layout}{11}{section.33}%
\contentsline {chapter}{\numberline {6}ModLab Modules}{13}{chapter.35}%
\contentsline {section}{\numberline {6.1}Bus Adapter}{14}{section.36}%
\contentsline {section}{\numberline {6.2}Host Bus Controller}{15}{section.37}%
\contentsline {subsection}{\numberline {6.2.1}CPU}{15}{subsection.39}%
\contentsline {subsection}{\numberline {6.2.2}Additional Hardware}{15}{subsection.40}%
\contentsline {section}{\numberline {6.3}Diode Tester}{16}{section.41}%
\contentsline {subsection}{\numberline {6.3.1}Parameters}{17}{subsection.43}%
\contentsline {subsection}{\numberline {6.3.2}Operation Modes}{17}{subsection.45}%
