\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{nil}{}
\pgfsyspdfmark {pgfid1}{33284474}{7998121}
\pgfsyspdfmark {pgfid2}{33284474}{7998121}
\BKM@entry{id=1,dest={636861707465722E32},srcline={89}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}List of Tables}{II}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E33},srcline={92}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}List of Figures}{III}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E34},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E35},srcline={1}}{546865205261636B}
\BKM@entry{id=5,dest={73656374696F6E2E36},srcline={6}}{5468652049646561}
\BKM@entry{id=6,dest={73656374696F6E2E37},srcline={9}}{506C616E6E696E67206974206F7574}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Rack}{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Idea}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planning it out}{2}{section.7}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E39},srcline={49}}{436F6E737472756374696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rack Overview}}{3}{table.8}\protected@file@percent }
\newlabel{tab:Rack Overview}{{2.1}{3}{Rack Overview}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction}{3}{section.9}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E3130},srcline={1}}{464D4153}
\BKM@entry{id=9,dest={73656374696F6E2E3131},srcline={4}}{4261636B67726F756E64}
\BKM@entry{id=10,dest={73656374696F6E2E3132},srcline={11}}{5468652053797374656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FMAS}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The System}{5}{section.12}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E3133},srcline={20}}{4D6F64756C6573}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modules}{6}{section.13}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E3134},srcline={1}}{4D6F644C6162}
\BKM@entry{id=13,dest={73656374696F6E2E3135},srcline={8}}{4C6573736F6E73204C6561726E65642066726F6D207468652041726475696E6F20576F726B73746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ModLab}{7}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lessons Learned from the Arduino Workstation}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}No virtual Grounds!}{7}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}No hand-wired backplanes!}{7}{subsection.17}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E3139},srcline={24}}{576861742077696C6C20626520646966666572656E743F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Planning, Planning, Planning}{8}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What will be different?}{8}{section.19}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E3230},srcline={1}}{54686520427573}
\BKM@entry{id=16,dest={73656374696F6E2E3231},srcline={4}}{566F6C7461676573}
\BKM@entry{id=17,dest={73656374696F6E2E3235},srcline={22}}{496E7465726661636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Bus}{9}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Voltages}{9}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}5V}{9}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}24V}{9}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Symmetric 30V (-15V..+15V)}{9}{subsection.24}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E3330},srcline={47}}{492F4F73}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaces}{10}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}I2C}{10}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RS485}{10}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SPI}{10}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CAN}{10}{subsection.29}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E3333},srcline={64}}{4C61796F7574}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}I/Os}{11}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Digital}{11}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DACs}{11}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Layout}{11}{section.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bus-Layout}}{12}{table.34}\protected@file@percent }
\newlabel{tab:Bus-Layout}{{5.1}{12}{Bus-Layout}{table.34}{}}
\BKM@entry{id=20,dest={636861707465722E3335},srcline={1}}{4D6F644C6162204D6F64756C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ModLab Modules}{13}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=21,dest={73656374696F6E2E3336},srcline={108}}{4275732041646170746572}
\BKM@entry{id=22,dest={73656374696F6E2E3337},srcline={119}}{486F73742042757320436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bus Adapter}{14}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Host Bus Controller}{15}{section.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PCB Overview HBC}}{15}{figure.38}\protected@file@percent }
\newlabel{img:HBC}{{6.1}{15}{PCB Overview HBC}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CPU}{15}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Additional Hardware}{15}{subsection.40}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E3431},srcline={151}}{44696F646520546573746572}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diode Tester}{16}{section.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Current Source Schematic}}{16}{figure.42}\protected@file@percent }
\newlabel{img:CC_Diode}{{6.2}{16}{Current Source Schematic}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parameters}{17}{subsection.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Diode Tester Parameter List}}{17}{table.44}\protected@file@percent }
\newlabel{tab:Par-Diode}{{6.1}{17}{Diode Tester Parameter List}{table.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Operation Modes}{17}{subsection.45}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E3438},srcline={225}}{57617665666F726D2047656E657261746F7220444453}
\BKM@entry{id=25,dest={73656374696F6E2E3532},srcline={239}}{53796D6D6574726963204C696E65617220506F77657220537570706C79205C2853796D5053555C29}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Diode Tester Parameter List}}{18}{table.46}\protected@file@percent }
\newlabel{tab:Modes-Diode}{{6.2}{18}{Diode Tester Parameter List}{table.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Channels/Outputs}{18}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Waveform Generator DDS}{18}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Parameters}{19}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Operation Modes}{19}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Channels/Outputs}{19}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Symmetric Linear Power Supply (SymPSU)}{19}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Parameters}{19}{subsection.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces SymPSU Parameter List}}{19}{table.54}\protected@file@percent }
\newlabel{tab:Par-SymPSU}{{6.3}{19}{SymPSU Parameter List}{table.54}{}}
\BKM@entry{id=26,dest={73656374696F6E2E3537},srcline={303}}{537769746368696E67204D6F646520506F77657220537570706C79}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Operation Modes}{20}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Channels/Outputs}{20}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Switching Mode Power Supply}{20}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Parameters}{21}{subsection.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces SMPS Parameter List}}{21}{table.59}\protected@file@percent }
\newlabel{tab:Par-SMPS}{{6.4}{21}{SMPS Parameter List}{table.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Operation Modes}{21}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Channels/Outputs}{21}{subsection.61}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E3632},srcline={1}}{496E746572666163652050726F746F636F6C73}
\BKM@entry{id=28,dest={73656374696F6E2E3633},srcline={6}}{555342204D6F6E69746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interface Protocols}{22}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}USB Monitor}{22}{section.63}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E3634},srcline={1}}{43414E}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CAN}{23}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Overview}{23}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}General Structure}{24}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ID Endcoding}{24}{subsection.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces CAN-Messages}}{24}{table.71}\protected@file@percent }
\newlabel{tab:CAN-Messages}{{7.1}{24}{CAN-Messages}{table.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Auto-Messages}{24}{subsection.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces CAN Auto Messages}}{24}{table.73}\protected@file@percent }
\newlabel{tab:CAN-Auto}{{7.2}{24}{CAN Auto Messages}{table.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Base-Addresses}{25}{subsection.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces CAN Addresses}}{25}{table.75}\protected@file@percent }
\newlabel{tab:CAN-ADD}{{7.3}{25}{CAN Addresses}{table.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Commands}{25}{subsection.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces CAN-Commands}}{25}{table.77}\protected@file@percent }
\newlabel{tab:CAN-Commands}{{7.4}{25}{CAN-Commands}{table.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}01h --- Reset Module}{25}{subsubsection.78}\protected@file@percent }
\newlabel{tab:CAN-01-C}{{7.2.6.1}{25}{01h --- Reset Module}{subsubsection.78}{}}
\newlabel{tab:CAN-01-R}{{7.2.6.1}{26}{01h --- Reset Module}{subsubsection.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}05h --- Ping / Discovery}{26}{subsubsection.79}\protected@file@percent }
\newlabel{tab:CAN-05-C}{{7.2.6.2}{26}{05h --- Ping / Discovery}{subsubsection.79}{}}
\newlabel{tab:CAN-05-R}{{7.2.6.2}{26}{05h --- Ping / Discovery}{subsubsection.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.3}10h --- Set 8bit Parameter}{26}{subsubsection.80}\protected@file@percent }
\newlabel{tab:CAN-10-C}{{7.2.6.3}{26}{10h --- Set 8bit Parameter}{subsubsection.80}{}}
\newlabel{tab:CAN-10-R}{{7.2.6.3}{26}{10h --- Set 8bit Parameter}{subsubsection.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.4}11h --- Get 8bit Parameter}{27}{subsubsection.81}\protected@file@percent }
\newlabel{tab:CAN-11-C}{{7.2.6.4}{27}{11h --- Get 8bit Parameter}{subsubsection.81}{}}
\newlabel{tab:CAN-11-R}{{7.2.6.4}{27}{11h --- Get 8bit Parameter}{subsubsection.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.5}14h --- Set 16bit Parameter}{27}{subsubsection.82}\protected@file@percent }
\newlabel{tab:CAN-14-C}{{7.2.6.5}{27}{14h --- Set 16bit Parameter}{subsubsection.82}{}}
\newlabel{tab:CAN-14-R}{{7.2.6.5}{27}{14h --- Set 16bit Parameter}{subsubsection.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.6}15h --- Get 16bit Parameter}{27}{subsubsection.83}\protected@file@percent }
\newlabel{tab:CAN-15-C}{{7.2.6.6}{27}{15h --- Get 16bit Parameter}{subsubsection.83}{}}
\newlabel{tab:CAN-15-R}{{7.2.6.6}{28}{15h --- Get 16bit Parameter}{subsubsection.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.7}20h --- Get Status Information}{28}{subsubsection.84}\protected@file@percent }
\newlabel{tab:CAN-20-C}{{7.2.6.7}{28}{20h --- Get Status Information}{subsubsection.84}{}}
\newlabel{tab:CAN-20-R}{{7.2.6.7}{28}{20h --- Get Status Information}{subsubsection.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.8}40h --- Enable Output}{28}{subsubsection.85}\protected@file@percent }
\newlabel{tab:CAN-40-C}{{7.2.6.8}{28}{40h --- Enable Output}{subsubsection.85}{}}
\newlabel{tab:CAN-40-R}{{7.2.6.8}{28}{40h --- Enable Output}{subsubsection.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.9}41h --- Disable Output}{29}{subsubsection.86}\protected@file@percent }
\newlabel{tab:CAN-41-C}{{7.2.6.9}{29}{41h --- Disable Output}{subsubsection.86}{}}
\newlabel{tab:CAN-41-R}{{7.2.6.9}{29}{41h --- Disable Output}{subsubsection.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.10}60h --- Set Operation Mode}{29}{subsubsection.87}\protected@file@percent }
\newlabel{tab:CAN-60-C}{{7.2.6.10}{29}{60h --- Set Operation Mode}{subsubsection.87}{}}
\newlabel{tab:CAN-60-R}{{7.2.6.10}{29}{60h --- Set Operation Mode}{subsubsection.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.11}61h --- Get Operation Mode}{29}{subsubsection.88}\protected@file@percent }
\newlabel{tab:CAN-61-C}{{7.2.6.11}{29}{61h --- Get Operation Mode}{subsubsection.88}{}}
\newlabel{tab:CAN-61-R}{{7.2.6.11}{30}{61h --- Get Operation Mode}{subsubsection.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Error Descriptions}{30}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7.1}Status Byte}{30}{subsubsection.90}\protected@file@percent }
\newlabel{tab:CAN-status}{{7.2.7.1}{30}{Status Byte}{subsubsection.90}{}}
\BKM@entry{id=30,dest={73656374696F6E2E3931},srcline={1}}{54465420446973706C6179}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}TFT Display}{31}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}HBC to TFT}{31}{subsection.92}\protected@file@percent }
\newlabel{tab:tft_overview}{{7.3.1}{31}{HBC to TFT}{subsection.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Change Device Page}{31}{subsection.93}\protected@file@percent }
\newlabel{tab:tft_pagecmd}{{7.3.2}{31}{Change Device Page}{subsection.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Set Input Process Data}{32}{subsection.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Data Structure Diode Tester}}{32}{table.95}\protected@file@percent }
\newlabel{tab:tft_diode_5C}{{7.5}{32}{Data Structure Diode Tester}{table.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Data Structure Function Generator}}{32}{table.96}\protected@file@percent }
\newlabel{tab:tft_fgen_5C}{{7.6}{32}{Data Structure Function Generator}{table.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Data Structure Symmetric Power Supply}}{32}{table.97}\protected@file@percent }
\newlabel{tab:tft_sympsu_5C}{{7.7}{32}{Data Structure Symmetric Power Supply}{table.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Set Output}{32}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}General Settings (Home Screen)}{32}{subsection.99}\protected@file@percent }
\newlabel{tab:tft_5A}{{7.3.5}{33}{General Settings (Home Screen)}{subsection.99}{}}
\BKM@entry{id=31,dest={73656374696F6E2E313030},srcline={119}}{45535020535049}
\BKM@entry{id=32,dest={73656374696F6E2E313031},srcline={122}}{4261636B706C616E6520535049}
\BKM@entry{id=33,dest={73656374696F6E2E313034},srcline={129}}{493243}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ESP SPI}{34}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Backplane SPI}{34}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}5V SPI}{34}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}3V3 SPI}{34}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}I2C}{34}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Standard Mode}{34}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Fast Mode}{34}{subsection.106}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.51204pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.64415pt}
