\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{nil}{}
\pgfsyspdfmark {pgfid1}{33284474}{7998121}
\pgfsyspdfmark {pgfid2}{33284474}{7998121}
\BKM@entry{id=1,dest={636861707465722E32},srcline={89}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}List of Tables}{II}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E33},srcline={92}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}List of Figures}{III}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E34},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E35},srcline={1}}{546865205261636B}
\BKM@entry{id=5,dest={73656374696F6E2E36},srcline={6}}{5468652049646561}
\BKM@entry{id=6,dest={73656374696F6E2E37},srcline={9}}{506C616E6E696E67206974206F7574}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Rack}{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Idea}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planning it out}{2}{section.7}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E39},srcline={49}}{436F6E737472756374696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rack Overview}}{3}{table.8}\protected@file@percent }
\newlabel{tab:Rack Overview}{{2.1}{3}{Rack Overview}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction}{3}{section.9}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E3130},srcline={1}}{464D4153}
\BKM@entry{id=9,dest={73656374696F6E2E3131},srcline={4}}{4261636B67726F756E64}
\BKM@entry{id=10,dest={73656374696F6E2E3132},srcline={11}}{5468652053797374656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FMAS}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The System}{5}{section.12}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E3133},srcline={20}}{4D6F64756C6573}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modules}{6}{section.13}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E3134},srcline={1}}{4D6F644C6162}
\BKM@entry{id=13,dest={73656374696F6E2E3135},srcline={8}}{4C6573736F6E73204C6561726E65642066726F6D207468652041726475696E6F20576F726B73746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ModLab}{7}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lessons Learned from the Arduino Workstation}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}No virtual Grounds!}{7}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}No hand-wired backplanes!}{7}{subsection.17}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E3139},srcline={24}}{576861742077696C6C20626520646966666572656E743F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Planning, Planning, Planning}{8}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What will be different?}{8}{section.19}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E3230},srcline={1}}{54686520427573}
\BKM@entry{id=16,dest={73656374696F6E2E3231},srcline={4}}{566F6C7461676573}
\BKM@entry{id=17,dest={73656374696F6E2E3235},srcline={22}}{496E7465726661636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Bus}{9}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Voltages}{9}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}5V}{9}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}24V}{9}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Symmetric 30V (-15V..+15V)}{9}{subsection.24}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E3330},srcline={47}}{492F4F73}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaces}{10}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}I2C}{10}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RS485}{10}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SPI}{10}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CAN}{10}{subsection.29}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E3333},srcline={64}}{4C61796F7574}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}I/Os}{11}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Digital}{11}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DACs}{11}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Layout}{11}{section.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bus-Layout}}{12}{table.34}\protected@file@percent }
\newlabel{tab:Bus-Layout}{{5.1}{12}{Bus-Layout}{table.34}{}}
\BKM@entry{id=20,dest={636861707465722E3335},srcline={1}}{4D6F644C6162204D6F64756C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ModLab Modules}{13}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=21,dest={73656374696F6E2E3336},srcline={108}}{4275732041646170746572}
\BKM@entry{id=22,dest={73656374696F6E2E3337},srcline={119}}{486F73742042757320436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bus Adapter}{14}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Host Bus Controller}{15}{section.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PCB Overview HBC}}{15}{figure.38}\protected@file@percent }
\newlabel{img:HBC}{{6.1}{15}{PCB Overview HBC}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CPU}{15}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Additional Hardware}{15}{subsection.40}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E3431},srcline={151}}{44696F646520546573746572}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diode Tester}{16}{section.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Current Source Schematic}}{16}{figure.42}\protected@file@percent }
\newlabel{img:CC_Diode}{{6.2}{16}{Current Source Schematic}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parameters}{17}{subsection.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Diode Tester Parameter List}}{17}{table.44}\protected@file@percent }
\newlabel{tab:Par-Diode}{{6.1}{17}{Diode Tester Parameter List}{table.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Operation Modes}{17}{subsection.45}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E3438},srcline={225}}{57617665666F726D2047656E657261746F7220444453}
\BKM@entry{id=25,dest={73656374696F6E2E3534},srcline={258}}{53796D6D6574726963204C696E65617220506F77657220537570706C79205C2853796D5053555C29}
\BKM@entry{id=26,dest={73656374696F6E2E3539},srcline={322}}{537769746368696E67204D6F646520506F77657220537570706C79}
\BKM@entry{id=27,dest={636861707465722E3634},srcline={1}}{496E746572666163652050726F746F636F6C73}
\BKM@entry{id=28,dest={73656374696F6E2E3635},srcline={6}}{555342204D6F6E69746F72}
\BKM@entry{id=29,dest={73656374696F6E2E3636},srcline={1}}{43414E}
\BKM@entry{id=30,dest={73656374696F6E2E3933},srcline={1}}{54465420446973706C6179}
\BKM@entry{id=31,dest={73656374696F6E2E313032},srcline={119}}{45535020535049}
\BKM@entry{id=32,dest={73656374696F6E2E313033},srcline={122}}{4261636B706C616E6520535049}
\BKM@entry{id=33,dest={73656374696F6E2E313036},srcline={129}}{493243}
\global\csname @altsecnumformattrue\endcsname
