\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{nil}{}
\pgfsyspdfmark {pgfid1}{33284474}{7998121}
\pgfsyspdfmark {pgfid2}{33284474}{7998121}
\BKM@entry{id=1,dest={636861707465722E32},srcline={87}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}List of Tables}{II}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E33},srcline={90}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}List of Figures}{III}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E34},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E35},srcline={1}}{546865205261636B}
\BKM@entry{id=5,dest={73656374696F6E2E36},srcline={6}}{5468652049646561}
\BKM@entry{id=6,dest={73656374696F6E2E37},srcline={9}}{506C616E6E696E67206974206F7574}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Rack}{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Idea}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planning it out}{2}{section.7}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E39},srcline={49}}{436F6E737472756374696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rack Overview}}{3}{table.8}\protected@file@percent }
\newlabel{tab:Rack Overview}{{2.1}{3}{Rack Overview}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction}{3}{section.9}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E3130},srcline={1}}{464D4153}
\BKM@entry{id=9,dest={73656374696F6E2E3131},srcline={4}}{4261636B67726F756E64}
\BKM@entry{id=10,dest={73656374696F6E2E3132},srcline={11}}{5468652053797374656D}
\BKM@entry{id=11,dest={73656374696F6E2E3133},srcline={20}}{4D6F64756C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FMAS}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The System}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modules}{6}{section.13}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E3134},srcline={1}}{4D6F644C6162}
\BKM@entry{id=13,dest={73656374696F6E2E3135},srcline={8}}{4C6573736F6E73204C6561726E65642066726F6D207468652041726475696E6F20576F726B73746174696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E3139},srcline={24}}{576861742077696C6C20626520646966666572656E743F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ModLab}{7}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lessons Learned from the Arduino Workstation}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}No virtual Grounds!}{7}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}No hand-wired backplanes!}{7}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Planning, Planning, Planning}{7}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What will be different?}{8}{section.19}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E3230},srcline={1}}{54686520427573}
\BKM@entry{id=16,dest={73656374696F6E2E3231},srcline={4}}{566F6C7461676573}
\BKM@entry{id=17,dest={73656374696F6E2E3235},srcline={22}}{496E7465726661636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Bus}{9}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Voltages}{9}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}5V}{9}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}24V}{9}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Symmetric 30V (-15V..+15V)}{9}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaces}{9}{section.25}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E3330},srcline={47}}{492F4F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}I2C}{10}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RS485}{10}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SPI}{10}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CAN}{10}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}I/Os}{10}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Digital}{10}{subsection.31}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E3333},srcline={64}}{4C61796F7574}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DACs}{11}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Layout}{11}{section.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bus-Layout}}{12}{table.34}\protected@file@percent }
\newlabel{tab:Bus-Layout}{{5.1}{12}{Bus-Layout}{table.34}{}}
\BKM@entry{id=20,dest={636861707465722E3335},srcline={1}}{4D6F644C6162204D6F64756C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ModLab Modules}{13}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=21,dest={73656374696F6E2E3336},srcline={108}}{4275732041646170746572}
\BKM@entry{id=22,dest={73656374696F6E2E3337},srcline={119}}{486F73742042757320436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bus Adapter}{14}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Host Bus Controller}{14}{section.37}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E3431},srcline={148}}{44696F646520546573746572}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PCB Overview HBC}}{15}{figure.38}\protected@file@percent }
\newlabel{img:HBC}{{6.1}{15}{PCB Overview HBC}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CPU}{15}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Additional Hardware}{15}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diode Tester}{16}{section.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Current Source Schematic}}{16}{figure.42}\protected@file@percent }
\newlabel{img:CC_Diode}{{6.2}{16}{Current Source Schematic}{figure.42}{}}
\BKM@entry{id=24,dest={73656374696F6E2E3438},srcline={222}}{57617665666F726D2047656E657261746F7220444453}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parameters}{17}{subsection.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Diode Tester Parameter List}}{17}{table.44}\protected@file@percent }
\newlabel{tab:Par-Diode}{{6.1}{17}{Diode Tester Parameter List}{table.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Operation Modes}{17}{subsection.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Diode Tester Parameter List}}{17}{table.46}\protected@file@percent }
\newlabel{tab:Par-Diode}{{6.2}{17}{Diode Tester Parameter List}{table.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Channels/Outputs}{17}{subsection.47}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E3532},srcline={236}}{53796D6D6574726963204C696E65617220506F77657220537570706C79205C2853796D5053555C29}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Waveform Generator DDS}{18}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Parameters}{18}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Operation Modes}{18}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Channels/Outputs}{18}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Symmetric Linear Power Supply (SymPSU)}{18}{section.52}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E3537},srcline={300}}{537769746368696E67204D6F646520506F77657220537570706C79}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Parameters}{19}{subsection.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces SymPSU Parameter List}}{19}{table.54}\protected@file@percent }
\newlabel{tab:Par-SymPSU}{{6.3}{19}{SymPSU Parameter List}{table.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Operation Modes}{19}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Channels/Outputs}{19}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Switching Mode Power Supply}{19}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Parameters}{19}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Operation Modes}{19}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Channels/Outputs}{19}{subsection.60}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E3631},srcline={1}}{496E746572666163652050726F746F636F6C73}
\BKM@entry{id=28,dest={73656374696F6E2E3632},srcline={6}}{555342204D6F6E69746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interface Protocols}{20}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}USB Monitor}{20}{section.62}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E3633},srcline={1}}{43414E}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CAN}{21}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Overview}{21}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}General Structure}{22}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ID Endcoding}{22}{subsection.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces CAN-Messages}}{22}{table.70}\protected@file@percent }
\newlabel{tab:CAN-Messages}{{7.1}{22}{CAN-Messages}{table.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Auto-Messages}{22}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Base-Addresses}{22}{subsection.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces CAN Addresses}}{22}{table.73}\protected@file@percent }
\newlabel{tab:CAN-ADD}{{7.2}{22}{CAN Addresses}{table.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Commands}{23}{subsection.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces CAN-Commands}}{23}{table.75}\protected@file@percent }
\newlabel{tab:CAN-Commands}{{7.3}{23}{CAN-Commands}{table.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}10h --- Set 8bit Parameter}{23}{subsubsection.76}\protected@file@percent }
\newlabel{tab:CAN-10-C}{{7.2.6.1}{23}{10h --- Set 8bit Parameter}{subsubsection.76}{}}
\newlabel{tab:CAN-10-R}{{7.2.6.1}{23}{10h --- Set 8bit Parameter}{subsubsection.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}11h --- Get 8bit Parameter}{23}{subsubsection.77}\protected@file@percent }
\newlabel{tab:CAN-11-C}{{7.2.6.2}{23}{11h --- Get 8bit Parameter}{subsubsection.77}{}}
\newlabel{tab:CAN-11-R}{{7.2.6.2}{24}{11h --- Get 8bit Parameter}{subsubsection.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.3}14h --- Set 16bit Parameter}{24}{subsubsection.78}\protected@file@percent }
\newlabel{tab:CAN-14-C}{{7.2.6.3}{24}{14h --- Set 16bit Parameter}{subsubsection.78}{}}
\newlabel{tab:CAN-14-R}{{7.2.6.3}{24}{14h --- Set 16bit Parameter}{subsubsection.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.4}15h --- Get 16bit Parameter}{24}{subsubsection.79}\protected@file@percent }
\newlabel{tab:CAN-15-C}{{7.2.6.4}{24}{15h --- Get 16bit Parameter}{subsubsection.79}{}}
\newlabel{tab:CAN-15-R}{{7.2.6.4}{24}{15h --- Get 16bit Parameter}{subsubsection.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.5}20h --- Get Status Information}{24}{subsubsection.80}\protected@file@percent }
\newlabel{tab:CAN-20-C}{{7.2.6.5}{25}{20h --- Get Status Information}{subsubsection.80}{}}
\newlabel{tab:CAN-20-R}{{7.2.6.5}{25}{20h --- Get Status Information}{subsubsection.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.6}40h --- Enable Output}{25}{subsubsection.81}\protected@file@percent }
\newlabel{tab:CAN-40-C}{{7.2.6.6}{25}{40h --- Enable Output}{subsubsection.81}{}}
\newlabel{tab:CAN-40-R}{{7.2.6.6}{25}{40h --- Enable Output}{subsubsection.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.7}41h --- Disable Output}{25}{subsubsection.82}\protected@file@percent }
\newlabel{tab:CAN-41-C}{{7.2.6.7}{25}{41h --- Disable Output}{subsubsection.82}{}}
\newlabel{tab:CAN-41-R}{{7.2.6.7}{25}{41h --- Disable Output}{subsubsection.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.8}60h --- Set Operation Mode}{25}{subsubsection.83}\protected@file@percent }
\newlabel{tab:CAN-60-C}{{7.2.6.8}{26}{60h --- Set Operation Mode}{subsubsection.83}{}}
\newlabel{tab:CAN-60-R}{{7.2.6.8}{26}{60h --- Set Operation Mode}{subsubsection.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.9}61h --- Get Operation Mode}{26}{subsubsection.84}\protected@file@percent }
\newlabel{tab:CAN-61-C}{{7.2.6.9}{26}{61h --- Get Operation Mode}{subsubsection.84}{}}
\newlabel{tab:CAN-61-R}{{7.2.6.9}{26}{61h --- Get Operation Mode}{subsubsection.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Error Descriptions}{26}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7.1}Status Byte}{26}{subsubsection.86}\protected@file@percent }
\newlabel{tab:CAN-status}{{7.2.7.1}{26}{Status Byte}{subsubsection.86}{}}
\BKM@entry{id=30,dest={73656374696F6E2E3837},srcline={116}}{45535020535049}
\BKM@entry{id=31,dest={73656374696F6E2E3838},srcline={119}}{4261636B706C616E6520535049}
\BKM@entry{id=32,dest={73656374696F6E2E3931},srcline={126}}{493243}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ESP SPI}{27}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Backplane SPI}{27}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}5V SPI}{27}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}3V3 SPI}{27}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}I2C}{27}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Standard Mode}{27}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Fast Mode}{27}{subsection.93}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.51204pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.64415pt}
