; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
debug_tool = stlink
upload_protocol = stlink
upload_flags = 
    -c set CPUTAPID 0x2ba01477 ;CHM STM32 clone

[env:genericSTM32F103C8]
platform = ststm32
;board = genericSTM32F103C8
board = genericCHM32F103C8
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
upload_flags = 
    -c set CPUTAPID 0x2ba01477 ;CHM STM32 clone

[platformio]
include_dir = Inc
src_dir = Src
